.about > span {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 3em;
}
.name {
	font-size: 3rem;
}

.links {
	display: flex;
	align-items: center;
	gap: 20px;
}

.links > a {
	cursor: pointer;
}

.links img {
	height: 30px;
}
section {
	margin-bottom: 40px;
}

.section-heading {
	text-transform: uppercase;
	font-weight: 800;
	font-size: 1.5rem;
	letter-spacing: 10px;
	padding-bottom: 1em;
	border-bottom: 2px solid var(--text-color);
	margin-bottom: 20px;
}

.items {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.item > span {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.item h3 {
	font-size: 1.2rem;
	text-transform: uppercase;
	font-weight: 700;
}

.item .date {
	font-size: 0.9rem;
}

.item > .subheading {
	font-weight: 500;
	margin-bottom: 10px;
	font-size: 1.2rem;
}

.hobbies > div {
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr 1fr;
}

.hobbies > div > span > img {
	height: 30px;
}

.hobbies > div > span {
	display: flex;
	gap: 10px;
	font-size: 1.1rem;
	align-items: center;
}
